apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "otusapp-chart.fullname" . }}-initdb
  labels:
    {{- include "otusapp-chart.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      name: {{ include "otusapp-chart.fullname" . }}
    spec:
      restartPolicy: Never
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          env:
            - name: SQLALCHEMY_DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: otusapp-secret
                  key: SQLALCHEMY_DATABASE_URI
            - name: FLASK_APP
              valueFrom:
                configMapKeyRef:
                  name: otusapp-config
                  key: FLASK_APP
          command:
            - sh
            - "-c"
            - "sleep 10; flask db upgrade"
  backoffLimit: 0
